# javabackend

./: README.md  enunciate.xml  pom.xml  sun_checks.xml
config/: sun_checks.xml
db/: create_user_group_view.sql
src/main/java/com/nttdata/masterthesis/javabackend/: Constants.java  CustomerDAO.java  Test.java
src/main/java/com/nttdata/masterthesis/javabackend/config/: BackendConfiguration.java  ConfigurationConstants.java  ConfigurationSingleton.java
src/main/java/com/nttdata/masterthesis/javabackend/dao/: BankAccountDAO.java  CategoryDAO.java  MappedCategoryDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/nttdata/masterthesis/javabackend/entities/: Bank.java  BankAccount.java  Category.java  Group.java  MappedCategory.java  Transaction.java  User.java
src/main/java/com/nttdata/masterthesis/javabackend/filter/: AuthenticationFilter.java  CrossOriginResourceSharingFilter.java  HttpToHttpsFilter.java
src/main/java/com/nttdata/masterthesis/javabackend/helper/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonDateTimeSerializer.java
src/main/java/com/nttdata/masterthesis/javabackend/interceptor/: AccessInterceptor.java  CategoryIconInterceptor.java  ServicesLoggingInterceptor.java
src/main/java/com/nttdata/masterthesis/javabackend/listener/: EventListener.java
src/main/java/com/nttdata/masterthesis/javabackend/manager/: AccessManager.java  AccessTokenManager.java  AccessTokenStore.java  CategoryManager.java  DbTransactionManager.java  NewsChannelManager.java  PayPalManager.java  PlacesManager.java  StatisticManager.java  TransactionManager.java  TwitterManager.java  YoutubeManager.java  YqlManager.java
src/main/java/com/nttdata/masterthesis/javabackend/manager/exceptions/: ForbiddenException.java
src/main/java/com/nttdata/masterthesis/javabackend/ressource/: AccessToken.java  BankTransferDTO.java  CategoryContainer.java  CategoryDTO.java  IncomeOutcomeSaldoDTO.java  NewsDTO.java  ResponseEnvelope.java  StatisticDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/nttdata/masterthesis/javabackend/ressource/yql/: YqlQuery.java  YqlResponse.java  YqlResponseItem.java  YqlResponseWrapper.java
src/main/java/com/nttdata/masterthesis/javabackend/services/: AbstractAccessTokenService.java
src/main/java/com/nttdata/masterthesis/javabackend/services/exceptions/: ErrorMessage.java  ForbiddenExceptionMapper.java  GatewayTimeoutException.java  NotAuthorizedException.java  ThrowableExceptionMapper.java
src/main/java/com/nttdata/masterthesis/javabackend/services/rest/: AccessTokenService.java  AuthService.java  BankAccountService.java  BankTransferService.java  CategoryService.java  NewsChannelService.java  PayPalTransactionService.java  PlacesService.java  ResponseMessages.java  SecurePlacesService.java  StatisticService.java  TransactionService.java  UserManagerService.java
src/main/resources/: backend.template.properties  backend_config.xml  logback.xml
src/main/setup/: custom_logging.properties  glassfish-resources.xml  logback.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/nttdata/masterthesis/javabackend/: RestApiTestSuite.java
src/test/java/com/nttdata/masterthesis/javabackend/filter/: HttpToHttpsFilterTest.java
src/test/java/com/nttdata/masterthesis/javabackend/ressource/: ResponseEnvelopeTest.java
src/test/java/com/nttdata/masterthesis/javabackend/services/rest/: AbstractSecureTest.java  AuthenticationTest.java  TransactionServiceTest.java
src/test/java/com/nttdata/masterthesis/javabackend/services/rest/security/: AbstractSecureTest.java  AuthenticationTest.java  ServiceAccessTest.java
