<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttdata.masterthesis</groupId>
    <artifactId>JavaBackend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JavaBackend</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.embedded-static-shell.jar>C:\dev\server\glassfish\glassfish\lib\embedded\glassfish-embedded-static-shell.jar</glassfish.embedded-static-shell.jar>
    </properties>

    <developers>
        <developer>
            <name>Franz Mathauser</name>
            <organization>NTT DATA Germany</organization>
            <organizationUrl>http://emea.nttdata.com</organizationUrl>
            <email>franz.mathauser@nttdata.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/franzmathauser/javabackend.git</connection>
        <url>scm:git:git://github.com/franzmathauser/javabackend.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-static-shell</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${glassfish.embedded-static-shell.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.1.1</version>
        </dependency>

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- paypal dependencies -->
        <dependency>
             <groupId>com.paypal</groupId>
             <artifactId>merchant-java-sdk</artifactId>
             <version>1.2.95</version>
        </dependency>

        <dependency>
             <groupId>com.paypal.sdk</groupId>
             <artifactId>paypal-auth-signature</artifactId>
             <version>1.0</version>
        </dependency>

        <!-- twitter dependencies -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.6</version>
        </dependency>

        <!-- gdata youtube dependencies -->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-youtube</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-media</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <!-- Date / Time Library -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- cross origin -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>7.6.7.v20120910</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                  <wsdlFiles>
                    <wsdlFiles>/PayPalSvc.wsdl</wsdlFiles>
                  </wsdlFiles>
                  <packageSpace>com.paypal.sdk</packageSpace>
                  <testCases>true</testCases>
                  <serverSide>true</serverSide>
                  <subPackageByFileName>true</subPackageByFileName>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>wsdl2java</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

<!--              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
              </plugin>-->

              <plugin>
                    <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>maven-enunciate-plugin</artifactId>
                        <version>1.26</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>docs</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- the directory where to put the docs -->
                            <docsDir>${project.build.directory}/docs</docsDir>
                            <configFile>enunciate.xml</configFile>
                        </configuration>
                </plugin>

              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>de</locales>

                    <reportPlugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.4</version>
                        </plugin>
                        <plugin>
                          <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
                        <plugin>
                          <artifactId>maven-checkstyle-plugin</artifactId>
                          <version>2.6</version>
                          <configuration>
                            <configLocation>sun_checks.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/generated/*.java</excludes>
                          </configuration>
                        </plugin>
                        <plugin>
                          <artifactId>maven-dependency-plugin</artifactId>
                          <version>2.2</version>
                          <configuration>
                            <repositoryUrl>--</repositoryUrl>
                            <artifactItems />
                          </configuration>
                        </plugin>
                        <plugin>
                          <artifactId>maven-javadoc-plugin</artifactId>
                          <version>2.8</version>
                        </plugin>
                        <plugin>
                          <artifactId>maven-jxr-plugin</artifactId>
                          <version>2.2</version>
                        </plugin>
                        <plugin>
                          <artifactId>maven-pmd-plugin</artifactId>
                          <version>2.5</version>
                          <configuration>
                            <targetJdk>1.6</targetJdk>
                            <format>xml</format>
                            <linkXref>true</linkXref>
                            <sourceEncoding>ISO-8859-1</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <excludes>
                              <exclude>**/generated/*.java</exclude>
                            </excludes>
                          </configuration>
                        </plugin>
                        <plugin>
                          <artifactId>maven-surefire-report-plugin</artifactId>
                          <version>2.8.1</version>
                          <configuration>
                            <!-- Bei grossen Projekten auf false setzen: -->
                            <showSuccess>true</showSuccess>
                          </configuration>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>cobertura-maven-plugin</artifactId>
                          <version>2.5.1</version>
                          <configuration>
                            <instrumentation>
                              <excludes>
                                <exclude>com/nttdata/masterthesis/javabackend/config/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/dao/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/entities/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/filter/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/helper/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/interceptor/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/listener/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/manager/**/*.class</exclude>
                                <exclude>com/nttdata/masterthesis/javabackend/helper/**/*.class</exclude>
                              </excludes>
                            </instrumentation>
                          </configuration>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>emma-maven-plugin</artifactId>
                          <version>1.0-alpha-3</version>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>findbugs-maven-plugin</artifactId>
                          <version>2.3.2</version>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>taglist-maven-plugin</artifactId>
                          <version>2.4</version>
                          <configuration>
                            <tags>
                              <tag>fixme</tag>
                              <tag>FixMe</tag>
                              <tag>FIXME</tag>
                              <tag>@todo</tag>
                              <tag>todo</tag>
                              <tag>TODO</tag>
                              <tag>xxx</tag>
                              <tag>@deprecated</tag>
                            </tags>
                          </configuration>
                        </plugin>
                      </reportPlugins>

                </configuration>
              </plugin>

        </plugins>

    </build>

    <repositories>
        <!--<repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        -->
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.0)</name>
        </repository>
    </repositories>




</project>
